# Set root logger level to INFO and its appenders to STDOUT, file.
log4j.rootLogger=INFO, STDOUT, file

# STDOUT is set to be a ConsoleAppender.
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c: %m%n

# File appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${log.folder}/myapp.log  # Specify the path for your log file
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c: %m%n

# Define the log folder property
log.folder=./logs

# Ensure the log folder exists
log4j.logger.myapp=DEBUG, file
log4j.appender.myapp=org.apache.log4j.FileAppender
log4j.appender.myapp.File=${log.folder}/myapp.log
log4j.appender.myapp.layout=org.apache.log4j.PatternLayout
log4j.appender.myapp.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c: %m%n
