baseUrl=https://demo.guru99.com/v3/index.php
usn=mngr540843"
psw=EpYjEta
chromepath=./Drivers/chromedriver.exe
firefoxpath=./Drivers/geckodriver.exe
chromeDriver=webdriver.chrome.driver
firefoxDriver=webdriver.gecko.driver